# WxRobot

./: .gitignore  LICENSE  README.md  WxRobot.sln
MessageSendTest/: MessageSendTest.csproj  Program.cs
MessageSendTest/Properties/: AssemblyInfo.cs
WxRobot/: DelayConfig.cs  MainWin.Designer.cs  MainWin.cs  MainWin.resx  MessageInfo.cs  Program.cs  PushLog.Designer.cs  PushLog.cs  PushLog.resx  WxRobot.csproj  WxRobot.dll.json  WxWindow.cs
WxRobot/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WxRobot/Resources/: msg.db
WxRobot/WebApi/: IWx.cs  WxStatus.cs
WxRobot/WebApi/Impl/: WxImpl.cs
